{
   "storeInfo":{
      "author":"DSShop Team",
      "description":"DSShop ALPHA VERSION TEST",
      "file":"DSStest.unistore",
      "revision":1,
      "sheet":"atlas.t3x",
      "sheetURL":"https://github.com/bigskribbz/mc-3ds-unistore/raw/main/atlas.t3x",
      "title":"Minecraft 3DS Customization",
      "url":"https://github.com/Micro856/DSShop/raw/main/DSStest.unistore",
      "version":3
   },
   "storeContent":[
      {
         "info":{
            "title":"TEST",
            "author":"NOONE",
            "version":"1",
            "category":[
               "utillity"
            ],
            "console":[
               "NDS"
            ],
            "icon_index":18,
            "sheet_index":0,
            "last_updated":"2023-03-03 at 22:02 (UTC)"
         },
         "TEST":[
            {
			"type": "promptMessage",
			"message": "Are you sure you want to do this?",
			"count": 1
		}
         ]
      },
      {
         "info":{
            "title":"TEST 2",
            "author":"NOONE",
            "version":"1",
            "category":[
               "utillity"
            ],
            "console":[
               "NDS"
            ],
            "icon_index":18,
            "sheet_index":0,
            "last_updated":"2023-03-03 at 22:02 (UTC)"
         },
         "TEST":[
            {
			"type": "promptMessage",
			"message": "Are you sure you want to do this?",
			"count": 1
		}
	]
  }
}
]
}
